Partlist exported from Team Hub: Pablo Richeri   Project: Projects  Board: PKE Meter v7 at 10/16/2022 3:30 PM

Qty Value              Device                  Package               Parts                      Description                            CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                      LEDSQR2X5               LED2X5                LED1                       LED                                                                                                                                                                                     
1                      PINHD-1X2               1X02                  POWER                      PIN HEADER                                                                                               98                                                                             
2                      PINHD-1X3               1X03                  BUZZER, SERVO              PIN HEADER                                                                                                                                                                              
1                      PINHD-1X4               1X04                  LCD                        PIN HEADER                                                                                               91                                                                             
7   220                R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B R1, R2, R3, R4, R5, R6, R7 Resistor Fixed - ANSI                  Resistor                                                                                                  Fixed                                  
1   220                R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B  R8                         Resistor Fixed - ANSI                  Resistor                                                                                                  Fixed                                  
5   MOUNT-HOLE2.2      MOUNT-HOLE2.2           2,2                   H1, H2, H3, H4, H5         MOUNTING HOLE with drill center marker                                                                                                                                                  
1   PINHD-1X8/90       PINHD-1X8/90            1X08/90               LED_BAR                    PIN HEADER                             CONNECTOR                                                                                                 PIN-HEADER                             
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO      SPARKFUN_PRO_MICRO    B1                         SparkFun Pro Micro                                                                                                                                                                      
2   SWITCH             SWITCH                  SWITCH                U$1, U$2                                                                                                                                                                                                           
